# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

jobs:
  default: &default
    docker:
      - image: circleci/ruby:latest
    steps:
      - checkout
      - run: mkdir -p $PWD/tmp
      - run: echo 'rails_neutrino@rubyonracetracks.com' > $PWD/tmp/git_email.txt
      - run: echo 'Rails Neutrino' > $PWD/tmp/git_name.tx 
  test-v1:
    <<: *default
    run:
      name: rails new
      command: bash v1.sh

workflows:
  version: 2
  tests:
    jobs:
      - test-v1
