jobs:
  default: &default
    machine:
      enable: true
    environment:
      DEVELOPMENT: 1
    steps:
      - checkout

  test-h1:
    <<: *default
    steps:
      - checkout
      - run:
          name: h1
          command: |
            bash h1.sh

workflows:
  version: 2
  tests:
    jobs:
      - test-h1
