# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

jobs:
  default: &default
    docker:
      - image: circleci/ruby:latest
    steps:
      - checkout

  test-v1:
    <<: *default
    steps:
      - checkout
      - run:
          name: rails new
          command: bash v1.sh

  test-h2:
    steps:
      machine: true
      - run:
          name: h2
          command: bash h2.sh

workflows:
  version: 2
  tests:
    jobs:
      - test-v1
      - test-h2
