jobs:
  default: &default
    docker:
      - image: docker:17.05.0-ce-git
    steps:
      - checkout
      - run:
        - command: |
            sudo apt-get update
            sudo apt-get install -y bash

  test-h2:
    <<: *default
    steps:
      - checkout
      - run:
          name: h2
          command: |
            pwd
            ls -l
            sh h2.sh

workflows:
  version: 2
  tests:
    jobs:
      - test-h2
